# wangdm-maven-plugins

./: .gitignore  README.md  pom.xml
wangdm-fake-maven-plugin/: pom.xml
wangdm-fake-maven-plugin/src/it/simple-it/: pom.xml
wangdm-fake-maven-plugin/src/main/java/cn/wangdm/maven/plugin/fake/: FakeMojo.java
wangdm-fake-plugin/: pom.xml
wangdm-fake-plugin/src/main/java/cn/wangdm/maven/plugin/fake/: FakeMojo.java
