<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.wangdm.maven.plugins</groupId>
	<artifactId>wangdm-maven-plugins</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>wangdm-maven-plugins</name>
	<description>Wangdm Maven Plugins</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>



	<modules>
		<module>wangdm-fake-maven-plugin</module>
	</modules>
</project>